<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>449067a2-d87b-11e9-a752-0800271416b3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../Model/Model.csproj" />
    <ProjectReference Include="../Mapping/Mapping.csproj" />
    <ProjectReference Include="../Repository/Repository.csproj" />
    <ProjectReference Include="../Service/Service.csproj" />
    <ProjectReference Include="../ViewModel/ViewModel.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />

    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />    
  </ItemGroup>

</Project>
