<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aeon.Samples.UnitOfWork.CustomLogging</AssemblyName>
    <RootNamespace>Aeon.Samples.UnitOfWork.CustomLogging</RootNamespace>
    <StartupObject>Aeon.Samples.UnitOfWork.CustomLogging.Program</StartupObject>
  </PropertyGroup>
 
</Project>
