<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aeon.Samples.UnitOfWork.CustomLogging</AssemblyName>
    <RootNamespace>Aeon.Samples.UnitOfWork.CustomLogging</RootNamespace>
    <StartupObject>Aeon.Samples.UnitOfWork.CustomLogging.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aeon.Core.Repository\Aeon.Core.Repository.csproj" />
  </ItemGroup>

</Project>
