<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Aeon.Samples.Basics.Setup</AssemblyName>
    <RootNamespace>Aeon.Samples.Basics.Setup</RootNamespace>
    <StartupObject>Aeon.Samples.Basics.Setup.Program</StartupObject>
  </PropertyGroup>

</Project>
