<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
     <UserSecretsId>336CAF91-2259-48E1-BA33-E9012DC8F094</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.1.0.339" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Repository/Repository.csproj" />
    <ProjectReference Include="../Model/Model.csproj" />
    <ProjectReference Include="../Service/Service.csproj" />
    <ProjectReference Include="../Mapping/Mapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chinook.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
