<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="pack">
    <Import Project="nupkgs.props" />
    <ItemGroup>
        <BuildProject Include="src/Aeon.Core.Repository/Aeon.Core.Repository.csproj">
            <PackageId>Aeon.Core.Repository</PackageId>
            <Title>Aeon Core Repository</Title>
            <Description>Repository pattern in dotnet core</Description>
            <IncludeSymbols>true</IncludeSymbols>
            <IncludeSource>true</IncludeSource>
        </BuildProject>
    </ItemGroup>
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)/../</ProjectRoot>
        <nupkgsTarget>$(ProjectRoot)/nupkgs/</nupkgsTarget>
        <PackageOutputPath>$(nupkgsTarget)</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
    <!-- build -->
    <Target Name="build">
        <MSBuild Projects="@(BuildProject)" Properties="Configuration=$(Configuration)"></MSBuild>
    </Target>
    <!-- pack -->
    <Target Name="pack" DependsOnTargets="clean" Outputs="%(BuildProject.Identity)">
        <MSBuild Projects="@(BuildProject)" Properties="Configuration=$(Configuration);PackageOutputPath=$(PackageOutputPath)/;PackageId=%(PackageId);Title=%(Title);Description=%(Description);" Targets="pack"></MSBuild>
    </Target>
    <!-- clean -->
    <Target Name="clean">
        <MSBuild Projects="@(BuildProject)" Properties="Configuration=$(Configuration)" Targets="clean"></MSBuild>
    </Target>
</Project>