<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>

    <AspNetCoreVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1'" >3.1.*</AspNetCoreVersion>
    <AspNetCoreVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">3.1.*</AspNetCoreVersion>
    <AspNetCoreVersion Condition="'$(TargetFramework)' == 'net5.0'"        >5.0.*</AspNetCoreVersion>
    <AspNetCoreVersion Condition="'$(TargetFramework)' == 'net6.0'"        >6.0.*</AspNetCoreVersion>

    <EntityFrameworkVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1'" >3.1.*</EntityFrameworkVersion>
    <EntityFrameworkVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">3.1.*</EntityFrameworkVersion>
    <EntityFrameworkVersion Condition="'$(TargetFramework)' == 'net5.0'"        >5.0.*</EntityFrameworkVersion>
    <EntityFrameworkVersion Condition="'$(TargetFramework)' == 'net6.0'"        >6.0.*</EntityFrameworkVersion>

    <SourceLinkGithubVersion>1.1.*</SourceLinkGithubVersion>
  </PropertyGroup>
</Project>
