<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>1.0.3</VersionPrefix>
    
        <PackageVersion>$(VersionPrefix)-preview1</PackageVersion> <!-- -$(VersionSuffix) -->
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>

        <Authors>dogguts</Authors>
        <Description>Generic Repository pattern library for EF core.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>dotnet repository pattern</PackageTags>
        <PackageProjectUrl>https://github.com/dogguts/aeon</PackageProjectUrl>

    </PropertyGroup>
</Project>