<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Aeon.Samples.Basics.ReadonlyRepository</AssemblyName>
    <RootNamespace>Aeon.Samples.Basics.ReadonlyRepository</RootNamespace>
    <StartupObject>Aeon.Samples.Basics.ReadonlyRepository.Program</StartupObject>
  </PropertyGroup>

</Project>
