<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/Aeon.Core.Repository/Aeon.Core.Repository.csproj">
			<SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>


</Project>
