<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<AssemblyTitle>Repository</AssemblyTitle>
		<Description>Aeon repository pattern</Description>
		<AssemblyName>Aeon.Core.Repository</AssemblyName>
		<RootNamespace>Aeon.Core.Repository</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
	</ItemGroup>

</Project>
