<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Repository</AssemblyTitle>
    <Description>Aeon repository pattern</Description>
    <AssemblyName>Aeon.Core.Repository</AssemblyName>
    <RootNamespace>Aeon.Core.Repository</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
  </ItemGroup>

</Project>
