<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="../dependencies.props"/>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../src/Aeon.Core.Repository/Aeon.Core.Repository.csproj">
			<SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
		</ProjectReference>
		<ProjectReference Include="../../../src/Aeon.Core.Repository.Extensions/Aeon.Core.Repository.Extensions.csproj">
			<SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

</Project>