<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Repository</AssemblyTitle>
    <Description>Aeon repository pattern extension methods</Description>
    <AssemblyName>Aeon.Core.Repository.Extensions</AssemblyName>
    <RootNamespace>Aeon.Core.Repository</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aeon.Core.Repository\Aeon.Core.Repository.csproj" />
  </ItemGroup>  

</Project>
