<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aeon.Samples.Extend.SoftDelete</AssemblyName>
    <RootNamespace>Aeon.Samples.Extend.SoftDelete</RootNamespace>
    <StartupObject>Aeon.Samples.Extend.SoftDelete.Program</StartupObject>
  </PropertyGroup>

</Project>
