<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Aeon.Samples.UnitOfWork.Default</AssemblyName>
    <RootNamespace>Aeon.Samples.UnitOfWork.Default</RootNamespace>
    <StartupObject>Aeon.Samples.UnitOfWork.Default.Program</StartupObject>
  </PropertyGroup>

</Project>
