<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aeon.Samples.UnitOfWork.CustomSimple</AssemblyName>
    <RootNamespace>Aeon.Samples.UnitOfWork.CustomSimple</RootNamespace>
    <StartupObject>Aeon.Samples.UnitOfWork.CustomSimple.Program</StartupObject>
  </PropertyGroup>

</Project>
