<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Aeon.Samples.UnitOfWork.CustomSimple</AssemblyName>
    <RootNamespace>Aeon.Samples.UnitOfWork.CustomSimple</RootNamespace>
    <StartupObject>Aeon.Samples.UnitOfWork.CustomSimple.Program</StartupObject>
  </PropertyGroup>

</Project>
