<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aeon.Samples.Basics.Repository</AssemblyName>
    <RootNamespace>Aeon.Samples.Basics.Repository</RootNamespace>
    <StartupObject>Aeon.Samples.Basics.Repository.Program</StartupObject>
  </PropertyGroup>

</Project>
