<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../dependencies.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Assembly -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Product>Aeon</Product>
    <Authors>bart.verthe@gmail.com</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../aeon.snk</AssemblyOriginatorKeyFile>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>

    <!-- Package -->
    <!--<RepositoryUrl>https://github.com/dogguts/aeon</RepositoryUrl>-->

    <PackageIcon>aeon.png</PackageIcon>

    <VersionPrefix>1.0.6</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet repository pattern</PackageTags>
    <PackageProjectUrl>https://github.com/dogguts/aeon</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- deterministic build for pipeline builds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../aeon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkGithubVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>